AWS_REGION=local
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
S3_ENDPOINT=http://localhost:44569
ROOMS_BUCKET=rooms-bucket
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/rent_bernard
TEST_DATABASE_URL=postgresql://postgres:postgres@test_postgres:5432
